# App_Multiverso_PF

./: .gitignore  README.md
MULTIVERSOFIT/: settings.gradle
MULTIVERSOFIT/app/: build.gradle
MULTIVERSOFIT/app/src/androidTest/java/com/example/multiversofit/: ExampleInstrumentedTest.java
MULTIVERSOFIT/app/src/main/: AndroidManifest.xml
MULTIVERSOFIT/app/src/main/java/com/example/multiversofit/: AdminActivity.java  ConexionBD.java  LoginActivity.java  MainActivity.java  SessionManager.java  SocioActivity.java
MULTIVERSOFIT/app/src/main/res/drawable/: bg_gradient.xml  card_border.xml  nav_background.xml
MULTIVERSOFIT/app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_socio.xml  custom_toast.xml
MULTIVERSOFIT/app/src/main/res/values/: styles.xml  themes.xml
MULTIVERSOFIT/app/src/main/res/xml/: network_security_config.xml
MULTIVERSOFIT/app/src/test/java/com/example/multiversofit/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multiversofit/: AdminActivity.java  AgregarSocioActivity.java  Asistencia.java  AsistenciasActivity.java  AsistenciasAdapter.java  ConexionBD.java  ConsultaFragment.java  ConsultaSociosActivity.java  ConsultaSociosFragment.java  EditarMiembroActivity.java  LoginActivity.java  QrFragment.java  SessionManager.java  Socio.java  SocioActivity.java  SocioAdapter.java  SociosFragment.java  SqliteUsuario.java  ToastUtils.java
app/src/main/res/drawable/: bg_chip_active.xml  bg_chip_inactive.xml  bg_edittext.xml  bg_qr_overlay.xml  bg_spinner_dropdown.xml  ic_badge.xml  ic_calendar.xml  ic_delete.xml  ic_logout.xml  ic_membership.xml
app/src/main/res/layout/: activity_admin.xml  activity_agregar_socio.xml  activity_asistencias.xml  activity_editar_miembro.xml  activity_socio.xml  fragment_consulta_socios.xml  fragment_qr.xml  fragment_socios.xml  item_asistencia.xml  item_socio.xml  item_socio_row.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: admin_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
