<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainEditarSocio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:paddingTop="24dp"
    android:paddingBottom="24dp">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Editar Socio"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="8dp"/>

    <!-- Contenedor centrado con borde sutil -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardEditar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"

        app:cardCornerRadius="14dp"
        app:cardUseCompatPadding="false"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#0D000000"
    app:strokeColor="#26FFFFFF"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- DNI -->
        <TextView
            android:id="@+id/lblDni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DNI:"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/etDni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese DNI"
            android:inputType="number"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/gray"
            android:enabled="false"
            android:layout_marginTop="6dp"/>

        <!-- Nombre -->
        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Completo:"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="14dp"/>

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese nombre completo"
            android:textColor="@color/white"
            android:inputType="textPersonName"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/gray"
            android:layout_marginTop="6dp"/>

        <!-- Edad -->
        <TextView
            android:id="@+id/lblEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edad:"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="14dp"/>

        <EditText
            android:id="@+id/etEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese edad"
            android:inputType="number"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/gray"
            android:layout_marginTop="6dp"/>

        <!-- Sexo -->
        <TextView
            android:id="@+id/lblSexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo:"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="14dp"/>

        <RadioGroup
            android:id="@+id/rgSexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="6dp">

            <RadioButton
                android:id="@+id/rbMasculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculino"
                android:textColor="@color/white"/>

            <RadioButton
                android:id="@+id/rbFemenino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Femenino"
                android:textColor="@color/white"
                android:layout_marginStart="24dp"/>
        </RadioGroup>

        <!-- Teléfono -->
        <TextView
            android:id="@+id/lblCelular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono:"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="14dp"/>

        <EditText
            android:id="@+id/etCelular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese teléfono"
            android:inputType="phone"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/gray"
            android:layout_marginTop="6dp"/>

        <!-- Fecha de Inicio -->
        <TextView
            android:id="@+id/lblFechaInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de Inicio:"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="14dp"/>

        <EditText
            android:id="@+id/etFechaInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="- Seleccione -"
            android:focusable="false"
            android:inputType="date"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/gray"
            android:layout_marginTop="6dp"/>

        <!-- Fecha de Vencimiento -->
        <TextView
            android:id="@+id/lblFechaVencimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de Vencimiento:"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="14dp"/>

        <EditText
            android:id="@+id/etFechaVencimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="- Seleccione -"
            android:focusable="false"
            android:inputType="date"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/gray"
            android:layout_marginTop="6dp"/>

        <!-- Estado -->
        <Switch
            android:id="@+id/swEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activo"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="18dp"/>

        <!-- Botón Actualizar -->
        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:textStyle="bold"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
