<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/card_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp">

    <TextView
        android:id="@+id/tvDni"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1.7"
        android:text="12345678"
        android:textColor="@android:color/black"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="2"
        android:text="Juan Perez"
        android:textColor="@android:color/black"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvEstado"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:text="activo"
        android:textColor="@android:color/black"
        android:gravity="center"/>

    <!-- Columna de Opciones -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnEditar"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_edit"
            android:contentDescription="Editar Socio"
            app:tint="@android:color/holo_blue_dark" />

        <ImageButton
            android:id="@+id/btnEliminar"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_delete"
            android:contentDescription="Eliminar Socio"
            app:tint="@android:color/holo_red_dark" />
        </LinearLayout>
    </LinearLayout>

    <!-- Divisor inferior -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />
</LinearLayout>
